VITE_SUPABASE_PROJECT_ID="psbbysmkatlqfbicajoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYmJ5c21rYXRscWZiaWNham96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjkyMzQsImV4cCI6MjA4MzQwNTIzNH0.PKygTy9JEOL2qb6acgsYnDHeS2kt3xb4m1o4lcWdV9k"
VITE_SUPABASE_URL="https://psbbysmkatlqfbicajoz.supabase.co"
